# solutions_manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/durov/solutions/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durov/solutions/manager/: MainActivity.kt  SMApp.kt
app/src/main/java/com/durov/solutions/manager/core/: BaseViewModel.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/durov/solutions/manager/db/: FactorDao.kt  SMDatabase.kt  SolutionDao.kt  SolutionTypeConverter.kt  SubjectDao.kt  SubjectTypeConverters.kt
app/src/main/java/com/durov/solutions/manager/db/entity/: FactorEntity.kt  SolutionEntity.kt  SubjectEntity.kt
app/src/main/java/com/durov/solutions/manager/di/: AppModule.kt  AppModules.kt  FactorModule.kt  HomeModule.kt  MainModule.kt  SolutionModule.kt  SubjectModule.kt
app/src/main/java/com/durov/solutions/manager/domain/factor/: FactorRepository.kt  FactorRepositoryImpl.kt
app/src/main/java/com/durov/solutions/manager/domain/navigation/: NavigationRepository.kt  NavigationRepositoryImpl.kt
app/src/main/java/com/durov/solutions/manager/domain/solution/: SolutionRepository.kt  SolutionRepositoryImpl.kt
app/src/main/java/com/durov/solutions/manager/domain/subject/: SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/durov/solutions/manager/model/: Factor.kt  Solution.kt  Subject.kt
app/src/main/java/com/durov/solutions/manager/navigation/: Dialog.kt  NavigationViewModel.kt  Navigator.kt  Screen.kt
app/src/main/java/com/durov/solutions/manager/screen/error/: ErrorDialog.kt  ErrorHandlingViewModel.kt  ExceptionHandleScreen.kt  ExceptionHandler.kt  ExceptionHandlerImpl.kt
app/src/main/java/com/durov/solutions/manager/screen/factor/: AddFactorScreen.kt  FactorViewModel.kt  ScreenFactor.kt
app/src/main/java/com/durov/solutions/manager/screen/home/: HomeScreen.kt  HomeViewModel.kt  ScreenHome.kt
app/src/main/java/com/durov/solutions/manager/screen/loading/: DialogLoading.kt
app/src/main/java/com/durov/solutions/manager/screen/solution/: AddSolutionScreen.kt  ScreenSolution.kt  SolutionViewModel.kt
app/src/main/java/com/durov/solutions/manager/screen/subject/: AddSubjectScreen.kt  AllSubjectsViewModel.kt  ScreenSubject.kt  SubjectScreen.kt  SubjectScreenState.kt  SubjectViewModel.kt  SubjectsViewModel.kt
app/src/main/java/com/durov/solutions/manager/ui/: MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/durov/solutions/manager/util/: ModifierExt.kt
app/src/main/res/drawable/: ic_check_box_blank.xml  ic_check_box_checked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/durov/solutions/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
